#This file enables the developer to change some settings related to Green Droid execution
#IMPORTANT: After each configuration token, just write the path to the folder (with no space in the begining) or one space (if not speficied)

#Path to the Java Development Kit. 
#CHANGE ONLY IF THIS IS NOT ALREADY SET ON THE ENVIRONMENT PATH VARIABLE
JAVA_PATH: 

#Path to the ant folder
#CHANGE ONLY IF THIS IS NOT ALREADY SET ON THE ENVIRONMENT PATH VARIABLE
ANT_PATH: 

#
ANDROID_TOOLS_PATH: 

#
LOCAL_RESULTS_DIR:D:/

#
DEVICE_RESULTS_DIR:/mnt/sdcard/Pictures/MyFiles